{
  "name": "ionic-quickstarter",
  "app_id": "",
  "proxies": [
  ],
  "watchPatterns": [
    "src/**/*",
    "!src/lib/**/*"
  ],
  "documentRoot": "src",
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "12.41.296.5"
    }
  ]
}
